C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311-DATABASE-2024.csproj.AssemblyReference.cache
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmlogin.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmMain.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.Properties.Resources.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311-DATABASE-2024.csproj.GenerateResource.cache
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311-DATABASE-2024.csproj.CoreCompileInputs.cache
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\bin\Debug\CS311-DATABASE-2024.exe.config
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\bin\Debug\CS311-DATABASE-2024.exe
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\bin\Debug\CS311-DATABASE-2024.pdb
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\bin\Debug\MySql.Data.DLL
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311-DA.275DD48A.Up2Date
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311-DATABASE-2024.exe
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311-DATABASE-2024.pdb
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmAccounts.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmNewaccount.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmNewstudent.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmStudents.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmUpdateaccount.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmUpdatestudent.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmCourses.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmStrands.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmNewcourse.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmUpdatecourse.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmNewstrand.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmUpdatestrand.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmViolations.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmNewviolation.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmUpdateviolation.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmCases.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmNewcase.resources
C:\Users\jonat\source\repos\CS311-DATABASE-2024\CS311-DATABASE-2024\obj\Debug\CS311_DATABASE_2024.frmUpdatecase.resources
